<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: green;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: lightpink;
        }


        .especial::before{
            content: '✦';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

        .especial::after{
            content: '✦' ;
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

        /* GLOSSÁRIO DE SELETORES PERSONALIZADOS (IDS, CLASSES E PSEUDOS)
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
    </style>
</head>



<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    <h1>Testando comentários em HTML</h1>
    <p>Para fazer comentários dentro da área de HTML, digite "&lt;!--" e "!--&gt;. Veja o comentário escondido: <!--Você vai arrasar na área de tec!--></p>
    <p>Já, para fazer comentários dentro da área de CSS (style), digite "/*" e */". Veja o comentário na linha 50.</p>
</body>
</html>