<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento da imagem</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }

         div.bg{
            border: 1px solid rgba(0, 0, 0, 0.421);
            border-radius: 0px;
            height: 220px;
            width: 459px;
            background-image: url('imagens/floresta-roxa.jpg');
            margin: 5px auto 5px auto;
            /*margin-top: 5px;
            margin-right: auto;
            margin-bottom: 5px;
            margin-left: auto;*/
        }

        div#div1{
            background-position: center top;
        }

        div#div2{
            background-position: center center;
        }

        div#div3{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bg" id="div1">

    </div>
    <div class="bg" id="div2">

    </div>
    <div class="bg" id="div3">

    </div>
</body>
</html>