<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem fundo</title>
    <style>
        body{
            background-color: black; /*sempre configurar uma cor de fundo, mesmo colocando uma imagem*/
            background-image: url('imagens/floresta-grama.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto; /* CONTAIN - coloca a imagem do tamanho que ela é. COVER - ocupa 100% da viewport, mesmo que tenha que cortar a imagem.*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid purple;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum iusto iste modi vitae quasi amet, odit nostrum aspernatur commodi ducimus temporibus repellat inventore velit provident cupiditate molestiae reprehenderit iure dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur quod vero deleniti ab rerum culpa possimus mollitia architecto voluptatum nobis illum cum unde quae, fuga, obcaecati odit tempora dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in autem delectus nam atque error rem, eaque unde recusandae! Laudantium doloremque unde veritatis repellendus sit nam natus quasi amet recusandae?
        </p>
    </main>
</body>
</html>