<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    /*declarações gerais*/
        @media all{
        *{
            margin: 0px;
            padding:  0px;
            font-family: Arial,Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-position: center center;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #000950be;
            padding: 10px;
        }
        }

    /*declarações retrato*/
        @media screen and (orientation : portrait) {
            
        body{
            background: url('../imagens/cev-portrait.jpg');
            background-size: contain;
            background-position: center bottom;
            background-repeat: no-repeat;
        }
        }
    /*declarações paisagem*/
        @media screen and (orientation : landscape) {
        body{
            background: url('../imagens/cev-landscape.jpg');
            background-size: contain;
            background-position: left bottom;
            background-repeat: no-repeat;
        }
        }
    /* Você também pode fazer um único arquivo css com todas as configurações. Veja o vídeo 32 do módulo 4, para se certificar que não haverá nenhum mudança nas linhas de código. */
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>