<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        th.top, td.rp{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Médias</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup" class="top">Área</th>
                <th rowspan="2" scope="rowgroup" class="top">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="top">Notas</th>
                <th rowspan="2" scope="rowgroup" class="top">Médias</th>
            </tr>
            <tr>
                <th scope="col" class="top">Nota 1</th>
                <th scope="col" class="top">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="rp">Média de Exatas</td>
                <td class="rp">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="rp">Média de Humanas</td>
                <td class="rp">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>