<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilight Audiobooks (Desafio 9)</title>
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family: "twilight";
            src: url('fontes/twilight.TTF') format('truetype');
            font-weight: none;
            }
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            font-family: "twilight", Times, serif;
            src: url('fontes/twilight.TTF') format('truetype');
            font-size: 3em;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>



<body>
<h1>Twilight Audiobooks</h1> 
<p>
    Listen now to the books of the Twilight saga and enter Forks never to leave it again.
</p>   
<a href="pg01.html" target="_self" rel="next">
    <img src="imagens/1.png" alt="Twilight audiobook">
</a>
<a href="pg02.html">
    <img src="imagens/2.png" alt="New Moon audiobook">
</a>
<a href="pg03.html">
    <img src="imagens/3.png" alt="Eclipse audiobook">
</a>
<a href="pg04.html">
    <img src="imagens/4.png" alt="Breaking Dawn audiobook">
</a>
</body>
</html>