<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilight Audiobook</title>
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family: "twilight";
            src: url('fontes/twilight.TTF') format('truetype');
            font-weight: none;
            }
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            font-family: "twilight", Times, serif;
            src: url('fontes/twilight.TTF') format('truetype');
            font-size: 3em;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>



<body>
<h1>Twilight Audiobook</h1>    
<a href="https://www.youtube.com/watch?v=PjNyiPN1Bw0&list=PL4fhsii4HNIvW1I2UiUmVu4p2jiSXyV0k" target="_blank" rel="external">
    <img src="imagens/1.png" alt="Twilight audiobook">
</a> <br>
<a href="index.html" target="_self" rel="prev">
    <img src="imagens/backarrow.png" alt="index page">
</a>
</body>
</html>