<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black; 
            /*sempre configurar uma cor de fundo, mesmo colocando uma imagem*/
            background-image: url('imagens/floresta-grama.jpg');
            background-position: center top;
            background-repeat: no-repeat; 
            /*caso o seu background-attachment seja "fixed", é melhor deixa a opção de background-repeat em "no-repeat" ao invés de "reapeat-y".*/
            background-size: cover; 
            /* CONTAIN - coloca a imagem do tamanho que ela é. COVER - ocupa 100% da viewport, mesmo que tenha que cortar a imagem.*/
            background-attachment: fixed;
            /*shorthand bakcground: 
            color image position repeat [size] attachment (talvez 'size' não funcione no shorthand - nas especificações da W3C a ordem é esta) */
        }

        main{
            background-color: white;
            max-width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid purple;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum iusto iste modi vitae quasi amet, odit nostrum aspernatur commodi ducimus temporibus repellat inventore velit provident cupiditate molestiae reprehenderit iure dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur quod vero deleniti ab rerum culpa possimus mollitia architecto voluptatum nobis illum cum unde quae, fuga, obcaecati odit tempora dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in autem delectus nam atque error rem, eaque unde recusandae! Laudantium doloremque unde veritatis repellendus sit nam natus quasi amet recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto fugit itaque soluta sunt. Quaerat non cupiditate possimus nostrum voluptates totam magnam minus? Culpa non placeat nam voluptas saepe? Non, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed asperiores accusantium optio qui, eaque quis sunt ullam non architecto ex sit deserunt molestiae libero, sapiente unde? Molestiae, quibusdam optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, ipsa optio pariatur totam illum eos! Earum repudiandae, dolore quidem dolores, nostrum iusto doloremque, ipsa accusamus dicta eaque ad recusandae quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consectetur enim doloribus neque nesciunt, cumque, magni suscipit eaque hic deleniti qui sapiente asperiores quos excepturi animi porro eius reprehenderit! Explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestias totam excepturi atque quam, sapiente nostrum non dicta! Asperiores, sequi! Doloribus corporis a minus eaque dolores, eos corrupti quasi perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio voluptatibus provident repellendus quam et ipsa sapiente exercitationem natus quasi sunt, officia modi rem incidunt inventore. Explicabo quo facere voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reprehenderit aliquam recusandae ea et non, quis autem unde dolorum asperiores eos deleniti voluptas ut, dolorem laborum eligendi laudantium? Voluptatibus, quasi!
        </p>
    </main>
</body>
</html>