<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;

        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            /*Use 'position: absolute' e 'left' e 'top' para centralizar caixas na vieport. Cuidado com as porcentagens - elas sempre serão referentes ao vértice superior esquerdo. Use 'transform: -50%, -50%' para centralizar. 
            ATENÇÃO: se sua caixa estiver dentro de outra, a 'position' da caixa de fora deve ser: 'relativa'.*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>