<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(252, 252, 144);
            margin: 0px;
        }
        header{
            background-color: rgb(252, 209, 144);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(161, 205, 244);
            padding: 10px;
        }
        nav > a{
            text-decoration: none;
            color: blueviolet;
            font-weight: bolder;
            padding: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.177);
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(246, 34, 34);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.395);
        }
        section#assuntos{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20pt;
            color: rgb(0, 0, 0);
        }
        section#assuntos > a{
            text-decoration: none;
            color: black;
            padding: 20px;
        }
        section#assuntos > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgb(252, 209, 144);
            padding: 3px;
            margin: 0px;
        }
        article > aside{
            background-color: rgb(252, 165, 144);
        }
        footer{
            background-color: black;
            color: rgb(252, 252, 144);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>



<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="">link 1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
            <a href="">link 4</a>
            <a href="">link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="">Política</a>
            <a href="">Esportes</a>
            <a href="">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem vel reprehenderit ipsum corporis similique magnam quisquam, quasi eaque tempore. Itaque esse vero officia, deleniti quod ex minus ipsum recusandae nihil?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>