<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*block level*/
            background-color: rgb(177, 134, 218);
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: orangered;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
        
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            /*Sempre comece o padding pelo topo e gire em sentido horário. Usar devtools para visualizar melhor as caixas do seu site.*/
        }

        a{ /*inline level*/
            border-width: 5px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>



<body>
    <h1>Exemplo de caixa block-level</h1>    
    <p>
        Parágrafos também são exemplos de block-level, mas od <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>